[Unit]
Description=ShadowsocksR server
After=network.target
Wants=network.target

[Service]
Type=forking
PIDFile=/var/run/shadowsocksr.pid
ExecStart=/usr/bin/python3 /usr/local/ShadowSocksR/shadowsocks/server.py --pid-file /var/run/shadowsocksr.pid -c /usr/local/ShadowSocksR/user-config.json -d start
ExecStop=/usr/bin/python3 /usr/local/ShadowSocksR/shadowsocks/server.py --pid-file /var/run/shadowsocksr.pid -c /usr/local/ShadowSocksR/user-config.json -d stop
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always

[Install]
WantedBy=multi-user.target
